spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
UrlDataBreweries=https://opendata.visitflanders.org/tourist/activities/breweries.json
mappingLocation=static/configuration/mapping.json
settingsLocation=static/configuration/settings.json
logging.file=src/main/resources/static/logging/log.txt
nameIndex=breweries